<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7d7-g6-uMt">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ujw-9D-zTZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra1-gj-ljq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Oth-nD-dvD" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="pkE-94-lZk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1757" y="99"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="AHT-Sz-xvm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDe-v2-69v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7d7-g6-uMt" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrA-2u-d1C">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="SLt-EN-i8p">
                                <rect key="frame" x="125" y="118" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7d7-g6-uMt" id="Nc3-CA-Kld"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="crB-a9-8e5">
                                <rect key="frame" x="40" y="123" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pSx-O6-yfH">
                                <rect key="frame" x="40" y="162" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="rFG-BA-epl">
                                <rect key="frame" x="125" y="157" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7d7-g6-uMt" id="PgF-7i-NOG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nicknameField" destination="SLt-EN-i8p" id="KFb-cz-39D"/>
                        <outlet property="serverField" destination="rFG-BA-epl" id="pG0-Yy-K1o"/>
                        <outlet property="view" destination="OrA-2u-d1C" id="G2a-X0-9Y7"/>
                        <segue destination="eOe-vq-Pg9" kind="modal" identifier="connectSegue" modalTransitionStyle="flipHorizontal" id="njS-Mg-ucS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1581" y="-532"/>
        </scene>
        <!--Lobby View Controller - Lobby-->
        <scene sceneID="qYH-Ok-wHG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laj-ZZ-g6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yJH-rK-rQi" customClass="LobbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uxs-m1-bMR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="f7Z-WE-em5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lobby" id="bHb-b3-Sm7">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="ZT4-cU-Mps"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-717" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzs-BQ-XYn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb5-at-sbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="eOe-vq-Pg9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLT-Ih-WNr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJH-rK-rQi" kind="relationship" relationship="rootViewController" id="gxi-Tl-EAw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1138" y="-532"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>